﻿body {
    background-color: #2d2d2d;
    color: #FFF;
    overflow: hidden;
    font-family: 'Helvetica', 'Arial', "Lucida Grande", sans-serif;
    font-weight: 300;
    margin: 0;
}

canvas {
    background: #000;
    background-image: url('../../assets/images/stars.jpg');
    background-repeat: repeat;
}

.notifications {
  position: relative;
}

.notifications.large-screen {
  width: 720px;
  margin: 0 auto;
}

.label {
    font-size: 1.2em;
    color: #FFF;
}

.lives, .score {
    position: absolute;
    margin: 10px;
}

.score {
    top: 0;
    left: 0;
}

.lives {
    top: 0;
    right: 0;
}

.start-screen, .game-over-screen, .pause-screen {
    color: #FFF;
    font-size: 1.2em;
    display: none;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
}

.start-screen {
    display: block;
}
