<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spec Runner</title>
    <link rel="shortcut icon" type="image/png" href="Libraries/fun-2.2.1/images/fun_favicon.png">
    <link rel="stylesheet" type="text/css" href="Libraries/fun-2.2.1/lib/fun-core/fun.css">

    <script type="text/javascript" src="Libraries/fun-2.2.1/lib/fun-core/fun.js"></script>
    <script type="text/javascript" src="Libraries/fun-2.2.1/lib/fun-core/fun-html.js"></script>
    <script type="text/javascript" src="Libraries/fun-2.2.1/lib/fun-core/boot.js"></script>

    <!-- Source -->
    <script type="text/javascript" src="../Build/Js/lib.js"></script>
    <script type="text/javascript" src="../Build/Js/app.js"></script>

    <!-- Specs -->
    <script type="text/javascript" src="../Build/Js/specs.js"></script>
</head>
<body>
    <canvas id="GameCanvas" style="display: none;"></canvas>
</body>
</html>